version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-stretch-browsers
    steps:
      - checkout
      - run:
          name: Start Message
          command: echo "Starting the build"
      - run:
          name: Build Command
          command: ./run.sh --buildonly
      - run:
          name: End Message
          command: echo "Build complete"
      - run:
          name: Timesteamp
          command: date

